
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connection": {
    "connectionString": "Server=localhost; Database =PRMIS;Username=postgres; Password=Khan@223344"
  },
  "ApplicationSettings": {
    "JWT_Secret": "aj@jahanbeen@mcit@!*",
    "Client_URL": "http://localhost:4200"
  },
  "AllowedHosts": "*"
}